# Telegram Bot API Token from @BotFather
BOT_TOKEN="123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11"

# Payment provider token from @BotFather -> Payments
# This is NOT your private Stripe API key. It's the token Telegram gives you.
PAYMENT_PROVIDER_TOKEN="123456789:TEST:12345"